<?xml version="1.0" encoding="UTF-8"?>
<!--

CODENVY CONFIDENTIAL
__________________

[2012] - [2013] Codenvy, S.A.
All Rights Reserved.

NOTICE:  All information contained herein is, and remains
the property of Codenvy S.A. and its suppliers,
if any.  The intellectual and technical concepts contained
herein are proprietary to Codenvy S.A.
and its suppliers and may be covered by U.S. and Foreign Patents,
patents in process, and are protected by trade secret or copyright law.
Dissemination of this information or reproduction of this material
is strictly forbidden unless prior written permission is obtained
from Codenvy S.A..

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-parent-pom</artifactId>
        <groupId>com.codenvy</groupId>
        <version>3.1.1</version>
    </parent>
    <groupId>org.everrest</groupId>
    <artifactId>everrest-assured</artifactId>
    <version>0.20</version>
    <packaging>jar</packaging>
    <name>everrest-assured</name>
    <description>Testng listener that deploy mock rest services on Jetty with everrest and tested with rest-assured</description>
    <licenses>
        <license>
            <name>LGPL, version 2.1</name>
            <url>http://www.opensource.org/licenses/lgpl-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>sergey.kabashnyuk</id>
            <name>Serget Kabashnyuk</name>
            <email>skabashnyuk@codenvy.com</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:skabashnyuk/everrest-assured.git</connection>
        <developerConnection>scm:git:git@github.com:skabashnyuk/everrest-assured.git</developerConnection>
        <tag>0.20</tag>
        <url>https://github.com/skabashnyuk/everrest-assured</url>
    </scm>
    <properties>
        <everrest.version>1.1.16</everrest.version>
        <jetty.version>8.1.0.v20120127</jetty.version>
        <logback.version>1.1.2</logback.version>
        <maven.releases.repo.url>http://maven.codenvycorp.com/content/repositories/thirdparty/</maven.releases.repo.url>
        <mockito.version>1.9.5</mockito.version>
        <mockitong.version>0.3</mockitong.version>
        <resetassured.version>1.6.2</resetassured.version>
        <slf4j.version>1.7.7</slf4j.version>
        <testng.version>6.8</testng.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${resetassured.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.everrest</groupId>
            <artifactId>everrest-core</artifactId>
            <version>${everrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.everrest</groupId>
            <artifactId>everrest-groovy</artifactId>
            <version>${everrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.everrest</groupId>
            <artifactId>everrest-test</artifactId>
            <version>${everrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockitong</groupId>
            <artifactId>mockitong</artifactId>
            <version>${mockitong.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
